CREATE TABLE texts (
    url TEXT,         -- RSS url
    date TEXT,        -- RSS date in standard format
    title TEXT,       -- RSS title
    description TEXT, -- RSS description
    fulltext TEXT,    -- Extracted fulltext
    PRIMARY KEY (url, date)
);

CREATE TABLE analysis (
    url TEXT,
    date TEXT,
    symbols_verbatim TEXT, -- Symbols which occur verbatim in the fulltext
    symbols_deduced TEXT,  -- Symbols which were implicitly referred to in the fulltext
    PRIMARY KEY (url, date)
);

CREATE TABLE progress (
    url TEXT,
    date TEXT,
    can_delete INTEGER,
    PRIMARY KEY (url, date)
);