CREATE TABLE items (
    rss_guid TEXT,        -- RSS 'guid' tag
    rss_link TEXT,        -- RSS 'link' tag
    rss_pubdate TEXT,     -- RSS 'pubDate' tag
    rss_title TEXT,       -- RSS 'title' tag
    rss_description TEXT, -- RSS 'description' tag
    PRIMARY KEY (rss_guid, rss_link)
);

CREATE TABLE html (
    rss_guid TEXT,
    rss_link TEXT,
    dest_url TEXT, -- URL of resource the RSS link refers to
    html TEXT,     -- raw HTML of url
    PRIMARY KEY (rss_guid, rss_link)
);

CREATE TABLE progress (
    rss_guid TEXT,
    rss_link TEXT,
    can_delete INTEGER, -- Set after fulltext extraction
    PRIMARY KEY (rss_guid, rss_link)
);